# rui

./: .pmd  README.md  pom.xml
codecheck/: header.txt  pmd-rules.xml
src/main/java/de/citec/csra/rui/: Main.java  package-info.java
